{
  "name": "quillandcup-admin-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "export:slack": "NODE_OPTIONS='--dns-result-order=ipv4first' tsx scripts/export-slack-data.ts",
    "env:sync": "./scripts/sync-to-vercel.sh",
    "templates:sync": "tsx scripts/sync-email-templates.ts .env.prod"
  },
  "dependencies": {
    "@slack/web-api": "^7.15.0",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.101.1",
    "@tailwindcss/typography": "^0.5.19",
    "dotenv": "^17.4.2",
    "googleapis": "^171.4.0",
    "json2csv": "^6.0.0-alpha.2",
    "next": "^15.3.0",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "stripe": "^22.1.0",
    "vercel": "^53.4.0"
  },
  "devDependencies": {
    "@types/json2csv": "^5.0.7",
    "@types/node": "^22.19.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/ui": "^4.1.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "^15.3.0",
    "msw": "^2.13.6",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.2"
  }
}
